# References:
# https://www.klipper3d.org/Measuring_Resonances.html
# https://klipper.discourse.group/t/raspberry-pi-pico-adxl345-portable-resonance-measurement/1757
# https://www.klipper3d.org/Config_Reference.html#resonance_tester
# https://www.klipper3d.org/Config_Reference.html#adxl345

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66118C4E34C2323-if00

[adxl345 hotend]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: z,y,x

[adxl345 bed]
cs_pin: adxl:gpio5
spi_bus: spi0b
axes_map: x,y,z

[resonance_tester]
accel_chip_x: adxl345 hotend
accel_chip_y: adxl345 bed
max_smoothing: 0.2
probe_points:
    115,110,20
