# Replace the slicer's custom end g-code scripts with END_PRINT

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, hotend, and fan
    M140 S0
    M104 S0
    M106 S0
    # Relative positioning
    G91
    # Retract and raise Z
    G1 E-2 Z0.2 F2400
    # Wipe out
    G1 X5 Y5 F3000
    # Raise nozzle more 10mm
    G1 Z10 F3000
    # Absolute positioning
    G90
    # Present print
    G1 X0 Y{ printer.toolhead.axis_maximum.y }
    # Disable steppers
    M84
    # Beep
    BUZZER_TEST

# Original end g-code from Cura:
#
# G91 ;Relative positioning
# G1 E-2 Z0.2 F2400 ;Retract and raise Z
# G1 X5 Y5 F3000 ;Wipe out
# G1 Z10 ;Raise Z more
# G90 ;Absolute positioning

# G1 X0 Y{machine_depth} ;Present print
# M106 S0 ;Turn-off fan
# M104 S0 ;Turn-off hotend
# M140 S0 ;Turn-off bed

# M84 X Y E ;Disable all steppers but Z