# Replace the slicer's custom start g-code scripts with START_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(195)|float %}
    # Start bed heating
    M140 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Reset Extruder
    G92 E0
    # Move to start position
    G1 X10 Y10 F5000
    # Move the nozzle near the bed
    G1 Z5 F3000
    # Move the nozzle very close to the bed
    G1 Z0.28 F300
    # Draw the first line
    G1 Y200 F1500 E15
    # Move to side a little
    G1 X10.3 F5000
    # Draw the second line
    G1 Y10 F1500 E30
    # Reset Extruder
    G92 E0
    # Move the nozzle up
    G1 Z2 F3000

# Original start g-code from Cura:
#
# G28 ;Home
# G92 E0 ;Reset Extruder
# G1 X10.1 Y10 F5000.0 ;Move to start position
# G1 Z0.28 F3000 ;Move bed down
# G1 X10.1 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
# G1 X10.4 Y200.0 Z0.28 F5000.0 ;Move to side a little
# G1 X10.4 Y10 Z0.28 F1500.0 E30 ;Draw the second line
# G92 E0 ;Reset Extruder
# G1 Z2.0 F3000 ;Move Bed up